{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
		"site:push": {
      "inputs": ["site/prisma/schema.prisma"],
      "cache": false
    },
		"site:generate": {
      "inputs": ["site/prisma/schema.prisma"],
      "cache": false
    },
		"lms:generate": {
      "inputs": ["lms/prisma/schema.prisma"],
      "cache": false
    },
    "lms:push": {
      "inputs": ["lms/prisma/schema.prisma"],
      "cache": false
    },
    "db:proxy": {
      "cache": false
    },
		"dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".expo/**", ".vercel/**", "generated-wundergraph/**", "generated/**"]
    },
		"build:docker": {
      "dependsOn": ["^build:docker"],
      "outputs": [".next/**", ".expo/**", ".vercel/**", "generated-wundergraph/**", "generated/**"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
		"NODE_ENV",
		"IS_ADMIN",
		"WG_NODE_HOST",
		"WG_NODE_PORT",
    "WG_NODE_URL",
		"WG_NODE_INTERNAL_PORT",
    "WG_PUBLIC_NODE_URL",
		"WG_NODE_LOG_LEVEL",
		"WG_SERVER_HOST",
		"WG_SERVER_PORT",
    "WG_SERVER_URL",
		"WG_SERVER_LOG_LEVEL",
    "WG_ALLOWED_ORIGIN",
		"WG_CSRF_TOKEN_SECRET",
		"WG_SECURE_COOKIE_HASH_KEY",
		"WG_SECURE_COOKIE_BLOCK_KEY",
		"WG_TOKEN_AUTH_ENDPOINT",
		"WG_DATABASE_URL",
    "DATABASE_URL",
		"DATABASE_MONGODB_URL",
    "DATABASE_DIRECT_URL",
		"PUBLIC_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
		"CERBOS_URL",
		"NOVU_BACKEND_URL",
		"NOVU_API_ENDPOINT",
		"NOVU_SOCKET_ENDPOINT",
		"NOVU_CLIENT_APP_ID",
		"NOVU_API_KEY",
    "EMAIL_SERVER_HOST",
    "EMAIL_SERVER_PORT",
    "EMAIL_SERVER_USER",
    "EMAIL_SERVER_PASSWORD",
    "EMAIL_FROM",
		"CACHE_HOST",
		"CACHE_PORT",
		"CACHE_USER",
		"CACHE_PASSWORD",
		"CACHE_DATABASE",
		"MINIO_URL",
		"MINIO_ROOT_USER",
		"MINIO_ROOT_PASSWORD",
    "JITSU_HOST",
    "JITSU_KEY",
    "WEBHOOK_URL",
    "WEBHOOK_SECRET",
    "EXPO_ROUTER_APP_ROOT",
    "SKIP_ENV_VALIDATION",
		"STRIPE_SECRET_KEY",
		"STRIPE_WEBHOOK_SECRET",
    "VERCEL",
    "VERCEL_URL"
  ]
}
