{
  "editor.tabSize": 2,
  "cSpell.words": [
    "Accesstoken",
    "animata",
    "chatflowid",
    "cmdk",
    "dicebear",
    "fabs",
    "flowise",
    "importmap",
    "inngest",
    "mbway",
    "nuqs",
    "paralleldrive",
    "payloadcms",
    "paypalbutton",
    "rocicorp",
    "sonner",
    "Speeddial",
    "tabler",
    "tolgee",
    "vaul"
  ]
}
