{
		"name": "api",
		"version": "0.1.0",
		"description": "Open source LMS.",
		"author": "José Cordeiro <joseantcordeiro@gmail.com>",
		"license": "MIT",
		"type": "module",
		"scripts": {
				"clean": "rm -rf .turbo generated node_modules",
				"dev": "pnpm with-env wunderctl up --logs --wundergraph-dir .",
				"build": "pnpm with-env wunderctl generate --wundergraph-dir .",
				"build:docker": "pnpm wunderctl generate --wundergraph-dir .",
				"check": "tsc --noEmit",
				"with-env": "dotenv -e ../../.env --"
		},
		"dependencies": {
				"@novu/node": "^0.16.2",
				"@o4s/tsconfig": "^0.1.0",
				"@tryghost/html-to-mobiledoc": "^2.0.20",
				"@wundergraph/nextjs": "^0.11.12",
				"@wundergraph/sdk": "^0.166.1",
				"stripe": "^12.10.0"
		},
		"devDependencies": {
				"@o4s/eslint-config": "^0.1.0",
				"@types/node": "^20.3.1",
				"dotenv-cli": "^7.2.1",
				"eslint": "^8.43.0",
				"typescript": "^5.1.6"
		}
}
